
     ░██        ░██        ░██    ░██░█████████ ░█████████░██████████
░██  ░██        ░██         ░██  ░██ ░██     ░██░██     ░██   ░██
 ░██ ░██        ░██          ░██░██  ░██     ░██░██     ░██   ░██
  ░██░██        ░██           ░███   ░█████████ ░█████████    ░██
 ░██ ░██        ░██          ░██░██  ░██        ░██   ░██     ░██
░██  ░██        ░██         ░██  ░██ ░██        ░██    ░██    ░██
     ░██████████░██████████░██    ░██░██        ░██     ░██   ░██

Tips for getting started:
1. Ask questions, edit files, or run commands.
2. Be specific for the best results.
3. /help for more information.





Using: 1 LLXPRT.md file
╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ >   Type your message or @path/to/file                                                           │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
(main*)                                                   Context: 0.0k/200k | TPM: 0.00 | Wait: 0ms
~/projects/tuimuppet/llxprt-code  [no sandbox (see /docs)]            hf:zai-org/GLM-4.6 | Tokens: 0
